PORT=4000
# Mock API endpoints
PRODUCTS_API=http://localhost:3000
USERS_API=http://localhost:3000
ORDERS_API=http://localhost:3000
CUSTOMER_API=http://localhost:3000
PAYMENT_API=http://localhost:3000
ACCOUNT_API=http://localhost:3000
# Add any API keys if needed
# API_KEY=your_api_key
